
GET        /assets/*file        controllers.Assets.versioned(path="/public", file: Asset)

POST       /account             @uk.gov.hmrc.helptosaveapi.controllers.HelpToSaveController.createAccount

GET        /eligibility         @uk.gov.hmrc.helptosaveapi.controllers.HelpToSaveController.checkEligibilityDeriveNino()

GET        /eligibility/:nino   @uk.gov.hmrc.helptosaveapi.controllers.HelpToSaveController.checkEligibility(nino)

GET        /account             @uk.gov.hmrc.helptosaveapi.controllers.HelpToSaveController.getAccount
