@import uk.gov.hmrc.helptosaveapi.models.APIAccess
@import play.api.libs.json.Json

@(access: String => APIAccess, enabled: String => Boolean)
{
  "api": {
      "name":"Help To Save",
      "description":"Savings scheme for working people on low income",
      "context":"individuals/help-to-save",
      "isTestSupport": false,
      "versions":[
        {
          "version":"2.0",
          "status":"STABLE",
          "access":@Json.toJson(access("""2.0""")),
          "endpointsEnabled":@enabled("""2.0""")
        }
      ]
    }
}
