@import uk.gov.hmrc.helptosaveapi.controllers.DocumentationController.APIAccess
@import play.api.libs.json.Json

@(access: String => APIAccess)
{
  "scopes":[ ],
  "api": {
      "name":"Help To Save API",
      "description":"Savings scheme for working people on low income",
      "context":"help-to-save-api",
      "versions": [
        {
          "version": "1.0",
          "status": "ALPHA",
          "access": @Json.toJson(access("""1.0"""))
          "endpointEnabled": true
        }
      ]
    }
}