#%RAML 1.0
title: Help-To-Save-API
version: 1.0
protocols: [ HTTPS ]

documentation:
 - title: Overview
   content: !include docs/overview.md
 - title: Versioning
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/versioning.md
 - title: Errors
   content: !include https://developer.service.hmrc.gov.uk/api-documentation/assets/common/docs/errors.md
 - title: Data Transformations
   content: !include docs/dataTransformations.md

mediaType: [ application/json ]

uses:
  sec: http://api-documentation-raml-frontend.service/api-documentation/assets/common/modules/securitySchemes.raml
  headers: http://api-documentation-raml-frontend.service/api-documentation/assets/common/modules/headers.raml
  annotations: http://api-documentation-raml-frontend.service/api-documentation/assets/common/modules/annotations.raml
  types: http://api-documentation-raml-frontend.service/api-documentation/assets/common/modules/types.raml

timeouts:
  play: 20 seconds
  api: 48 seconds

/individuals/help-to-save/account:
  post:
    is: [headers.acceptHeader]
    description: Send a request to create an account on behalf of the user
    headers:
      content-type: application/json
      authorization: bearer [YOUR-SERVER-TOKEN]
      gov-client-user-ID: EL079651A
      gov-client-timezone: UTC
      gov-vendor-version: 1.3
      gov-vendor-instance-ID: fa7c484c-d8cf-4f8a-a39c-54a2a4c04bc6
    body:
      application/json:
        example: |
          {
           "header": {
             "version": "1.0",
             "createdTimestamp": "2017-11-22 23:11:09 GMT",
             "clientCode": "code",
             "requestCorrelationId": "123e4567-e89b-12d3-a456-426655440000"
            },
           "body": {
             "nino": "AB123456A", 
             "forename": "Alex", 
             "surname": "O'Connor", 
             "dateOfBirth": "19920423", 
             "contactDetails": { 
               "address1": "86 Ashopton Road", 
               "address2": "Blackpool", 
               "postcode": "FY43 1FB", 
               "countryCode": "GB", 
               "communicationPreference": "00" 
              }, 
             "registrationChannel": "callCentre" 
           }
          }
    responses:
      201:
        body:
          application/json:
            type: !include schemas/CreateAccount.json
      400:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0712",
                "errorMessage": "The first character cannot be a special character",
                "errorDetail": "Field: surname"
               }
             }
      401:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "The request was not authenticated",
                "errorDetail": "Unauthenticated request"
               }
             }
      403:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0714",
                "errorMessage": "The request was forbidden",
                "errorDetail": "Forbidden request"
               }
             }
      404:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "The requested resource was not found",
                "errorDetail": "Resource not found"
               }
             }
      405:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "The method was not allowed",
                "errorDetail": "Method not allowed"
               }
             }
      409:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "Account already exists, no changes have been made",
                "errorDetail": "Conflict - account already exists"
               }
             }
      500:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "The request was unsuccessful because of an unexpected processing error",
                "errorDetail": "Unexpected processing error"
               }
             }
      502:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "Server received an invalid response from the upstream server while trying to fulfil the request",
                "errorDetail": "Bad gateway"
               }
             }
      503:
        body:
          application/json:
            example: |
             {
              "error":
               {
                "errorMessageId": "ZYRA0713",
                "errorMessage": "The service was not available",
                "errorDetail": "Service not available"
               }
             }